{
  "name": "vike-ripple",
  "version": "0.3.0",
  "description": "Vike extension for Ripple TS — full parity with vike-react/vike-solid/vike-vue",
  "type": "module",
  "types": "./src/types/Config.ts",
  "exports": {
    ".": "./src/index.js",
    "./config": "./src/+config.js",
    "./setup": "./src/setup.js",
    "./Head": "./src/components/Head/Head-server.js",
    "./ClientOnly": "./src/components/ClientOnly.js",
    "./usePageContext": "./src/hooks/usePageContext.js",
    "./useData": "./src/hooks/useData.js",
    "./useConfig": "./src/hooks/useConfig.js",
    "./src/integration/onRenderHtml.js": "./src/integration/onRenderHtml.js",
    "./src/integration/onRenderClient.js": "./src/integration/onRenderClient.js"
  },
  "bin": {
    "vike-ripple": "./src/setup.js"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "vike",
    "ripple",
    "ripplets",
    "ssr",
    "vite"
  ],
  "license": "MIT",
  "peerDependencies": {
    "vike": ">=0.4.259",
    "@ripple-ts/vite-plugin": ">=0.3.0",
    "ripple": ">=0.1.0"
  }
}